{
  "name": "tiktok-clone-backend",
  "version": "1.0.0",
  "description": "Epic Tiktok backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wildenali/tiktok-clone-backend.git"
  },
  "keywords": [
    ""
  ],
  "author": "wilden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wildenali/tiktok-clone-backend/issues"
  },
  "homepage": "https://github.com/wildenali/tiktok-clone-backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.5"
  }
}
